<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background_umum">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#9fdf9f"
        android:layout_marginTop="0dp">
        <ImageView
            android:id="@+id/home"
            android:src="@drawable/baktihusada"
            android:layout_height="120dp"
            android:layout_width="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#fff"
            android:text="Sistem Informasi"
            android:textSize="23dp" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#fff"
            android:text="Pencatatan Kesehatan"
            android:textSize="23dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="80dp"
            android:fontFamily="sans-serif-medium"
            android:text="Dinas Kesehatan Kota Malang"
            android:textColor="#fff"
            android:textSize="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lihatdatakecamatantxt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:background="#339933"
        android:orientation="vertical">



        <TextView
            android:id="@+id/lihatdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="LIHAT KECAMATAN"
            android:textColor="#fff"
            android:textSize="20dp" />

    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:id="@+id/btnKecamatanLowokwaru"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonkecamatan"
        android:layout_marginTop="50dp"
        android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="sans-serif-medium"
                android:text="Lowokwaru"
                android:textColor="#000"
                android:textSize="20dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btnKecamatanBlimbing"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonkecamatan"
            android:layout_marginTop="50dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="sans-serif-medium"
                android:text="Blimbing"
                android:textColor="#000"
                android:textSize="20dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btnKecamatanKlojen"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonkecamatan"
            android:layout_marginTop="50dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="sans-serif-medium"
                android:text="Klojen"
                android:textColor="#000"
                android:textSize="20dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btnKecamatanSukun"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonkecamatan"
            android:layout_marginTop="50dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="sans-serif-medium"
                android:text="Sukun"
                android:textColor="#000"
                android:textSize="20dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btnKecamatanKedungkandang"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonkecamatan"
            android:layout_marginTop="50dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="sans-serif-medium"
                android:text="Kedungkandang"
                android:textColor="#000"
                android:textSize="20dp" />
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
